# LE.TestAssignment

./: LE.TestAssignment.sln  ReadMe.md
LE.Common/Api/Paginators/Base/: BaseFilterRequest.cs  BasePaginatorRequest.cs  BaseSortingRequest.cs  PaginatorResponse.cs
LE.Common/Api/Paginators/Tasks/: TaskFilterRequest.cs  TaskPaginatorRequest.cs  TaskPaginatorResponse.cs  TaskSortingRequest.cs
LE.Common/Api/Paginators/Tasks/Enums/: TaskFilter.cs  TaskSorting.cs
LE.Common/Api/Tasks/: TaskDto.cs
LE.Common/Api/Users/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
LE.Common/Entities/Enums/: Priority.cs  Status.cs
LE.Common/Exceptions/: RecordNotFoundException.cs  ReservedFieldException.cs  UnauthorizedActionException.cs
LE.DataAccess/: ApplicationDbContext.cs  LE.DataAccess.csproj
LE.DataAccess/Migrations/: 20241204084741_Init.Designer.cs  20241204084741_Init.cs  ApplicationDbContextModelSnapshot.cs
LE.DomainEntities/: BaseEntity.cs  Priority.cs  Status.cs  Task.cs  User.cs
LE.DomainEntities/Base/: BaseEntity.cs
LE.Infrastructure/: LE.Infrastructure.csproj
LE.Infrastructure/Repositories/: ITaskRepository.cs  IUserRepository.cs
LE.Infrastructure/Services/: IPasswordHasher.cs  ITaskService.cs  IUserService.cs  UserService.cs
LE.Infrastructure/Services/Task/: TaskDto.cs
LE.Infrastructure/Services/User/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
LE.Repositories/: LE.Repositories.csproj  TaskRepository.cs  UserRepository.cs
LE.Services/: AppMappingProfile.cs  ConfigureService.cs  LE.Services.csproj  PasswordHasherDump.cs  TaskService.cs  UserService.cs
LE.Services/Options/: AppMappingProfile.cs  ConfigureService.cs  JwtOption.cs  TokenFactory.cs
LE.TestAssignment/: Dockerfile  ExceptionHandler.cs  LE.TestAssignment.http  LE.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LE.TestAssignment/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
LE.TestAssignment/Properties/: launchSettings.json
