<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LE.Common\LE.Common.csproj" />
    <ProjectReference Include="..\LE.DomainEntities\LE.DomainEntities.csproj" />
  </ItemGroup>

</Project>
